int array member_count 0x7f060000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable background 0x7f020000
int drawable camera 0x7f020001
int drawable check_down 0x7f020002
int drawable check_normal 0x7f020003
int drawable check_selector 0x7f020004
int drawable icon 0x7f020005
int drawable roundrect 0x7f020006
int drawable roundrect_empty 0x7f020007
int drawable share_button 0x7f020008
int drawable share_option 0x7f020009
int drawable splash 0x7f02000a
int drawable splash_transparent 0x7f02000b
int id any 0x7f050000
int id back 0x7f050001
int id btn_share 0x7f05000d
int id edit_comment 0x7f050008
int id fd_preview 0x7f050003
int id front 0x7f050002
int id img_camera 0x7f050004
int id img_preview 0x7f050007
int id img_preview_scaled 0x7f050005
int id layout_emailshare 0x7f050009
int id layout_facebook 0x7f05000a
int id layout_instagram 0x7f05000c
int id layout_preview 0x7f050006
int id layout_twitter 0x7f05000b
int layout activity_splash 0x7f030000
int layout fd_view 0x7f030001
int layout share 0x7f030002
int raw center 0x7f040000
int raw down 0x7f040001
int raw haarcascade_frontalface_alt 0x7f040002
int raw haarcascade_frontalface_alt_tree 0x7f040003
int raw lbpcascade_frontalface 0x7f040004
int raw left 0x7f040005
int raw right 0x7f040006
int raw up 0x7f040007
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
